# todoist-replica

./: .gitignore  README.md  createJars.sh  docker-compose.yml
controller/: .env  .gitignore  Dockerfile  pom.xml
controller/src/main/java/commands/: ContinueCommand.java  DeleteServiceCommand.java  FreezeCommand.java  IntrospectServicesCommand.java  JCommand.java  PingCommand.java  PutServiceCommand.java  SetThreadCountCommand.java
controller/src/main/java/main/: Client.java  ControllerHandler.java
controller/staging/: TestCommand.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  ChatRoom.js
frontend/src/config/: firebaseConnection.js
server/: .env  .gitignore  Dockerfile  env  pom.xml
server/src/main/java/logic/: Authenticator.java  HTTPHandler.java  JSONHandler.java  QueueMux.java  RabbitChannelPool.java
server/src/main/java/netty/: HTTPServerInitializer.java  NettyHTTPServer.java
todoist-reports/: .env  .gitignore  Dockerfile  pom.xml
todoist-reports/src/main/java/context/: MServiceCtx.java  MongoConnection.java  QueueSender.java
todoist-reports/src/main/java/core/: Command.java  CreateReportCommand.java  DeleteReportCommand.java  Main.java  ReadAllReportsCommand.java  ReadOneReportCommand.java  UpdateReportCommand.java
todoist-reports/src/main/java/util/: CommandMapper.java  ControllerNettySocket.java  QueueConsumer.java  SenderClient_DEV.java  ThreadPool.java
todoist-tasks/: .env  .gitignore  Dockerfile  pom.xml
todoist-tasks/src/main/java/context/: MServiceCtx.java  MongoConnection.java  QueueSender.java  RedisConnection.java
todoist-tasks/src/main/java/core/: AddBoardCollaboratorCommand.java  AddBoardCommentCommand.java  AddSubtaskToTaskCommand.java  AddTaskCommand.java  AddTaskCommentCommand.java  AddTodolistCollaboratorCommand.java  AssignNameBoardCommand.java  AssignNameTodolistCommand.java  AssignTaskCommand.java  ChangeDueDateCommand.java  ChangePriorityCommand.java  CreateBoardCommand.java  CreateTodolistCommand.java  DeleteSubtaskCommand.java  GetNotificationsCommand.java  Main.java  RemoveTaskCommand.java  SearchListsOrBoard.java  SearchTasksCommand.java  ToggleSubtaskCommand.java  ToggleTaskCommand.java  ViewSortedBoardCommand.java  ViewSortedTodolistCommand.java  ViewUpcomingTasksDeadlineCommand.java
todoist-tasks/src/main/java/util/: CommandMapper.java  ControllerCommandHandler.java  CustomClassLoader.java  Notifications.java  RabbitChannelPool.java  SenderClient_DEV.java
todoist-user/: .env  .gitignore  Dockerfile  pom.xml  user_sql
todoist-user/database/: schema.sql  user_insertions.sql  user_procs.sql
todoist-user/src/main/java/context/: MServiceCtx.java  QueueSender.java  RedisConnection.java  SQLConnection.java
todoist-user/src/main/java/core/: Authenticator.java  CreateUserCommand.java  DeleteCommand.java  EditUserCommand.java  ErrorCommand.java  LoginCommand.java  Main.java
todoist-user/src/main/java/util/: CommandMapper.java  ControllerCommandHandler.java  SenderClient_DEV.java
